\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Executable variants}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization Strategy}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partition phase}{2}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Join phase}{2}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between partition and join times for each dataset type and executables combination.}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:partition-join-time}{{1}{2}{Comparison between partition and join times for each dataset type and executables combination}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{3}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup comparison between the previous multi-threaded \texttt  {hashjoin\_par\_pj\_wb\_map} executable and the selected OpenMP workload-balanced loop implementation.}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:module2-vs-omp-speedup}{{2}{3}{Speedup comparison between the previous multi-threaded \texttt {hashjoin\_par\_pj\_wb\_map} executable and the selected OpenMP workload-balanced loop implementation}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform dataset}{3}{subsection.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best averaged uniform-dataset configuration per OpenMP executable.}}{3}{table.12}\protected@file@percent }
\newlabel{tab:uniform-best}{{1}{3}{Best averaged uniform-dataset configuration per OpenMP executable}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best speedup against the sequential baseline for the current OpenMP campaign.}}{4}{figure.13}\protected@file@percent }
\newlabel{fig:selected-best}{{3}{4}{Best speedup against the sequential baseline for the current OpenMP campaign}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skewed datasets}{4}{subsection.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best averaged skewed-dataset result for each OpenMP executable, using the sequential row with the same dataset label as baseline.}}{4}{table.15}\protected@file@percent }
\newlabel{tab:skewed-best}{{2}{4}{Best averaged skewed-dataset result for each OpenMP executable, using the sequential row with the same dataset label as baseline}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scaling analysis}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak scalability}{5}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong scalability}{5}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak-scaling scaled speedup for uniform and skewed datasets.}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:weak-scaling}{{4}{5}{Weak-scaling scaled speedup for uniform and skewed datasets}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong-scaling speedup for the dedicated workload-balanced OpenMP executable.}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:strong-scaling}{{5}{5}{Strong-scaling speedup for the dedicated workload-balanced OpenMP executable}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness Validation}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.22}\protected@file@percent }
\gdef \@abspage@last{8}
