\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Executable Variants}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Strategy}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPI Redistribution}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Partition and Join}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measured Phase Times}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Averaged Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime components for the selected records. The MPI and hybrid residual bars expose the cost of redistribution and synchronization, while the sequential and OpenMP bars are almost entirely local computation.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase-components}{{1}{3}{Runtime components for the selected records. The MPI and hybrid residual bars expose the cost of redistribution and synchronization, while the sequential and OpenMP bars are almost entirely local computation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best averaged total time for the main \(50M+50M\) benchmark.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:best-total-time}{{2}{3}{Best averaged total time for the main \(50M+50M\) benchmark}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skewed dataset}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best averaged records by execution type.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:best-configs}{{1}{4}{Best averaged records by execution type}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase breakdown for the same selected records of Table~\ref {tab:best-configs}.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:phase-breakdown}{{2}{4}{Phase breakdown for the same selected records of Table~\ref {tab:best-configs}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalability Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak Scalability}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong Scalability}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI scalability on 1, 2, 4, and 8 nodes/ranks. The left plot reports weak scaling with input size growing with the rank count, while the right plot reports strong scaling with fixed \(50M+50M\) input.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scalability-speedup}{{3}{5}{MPI scalability on 1, 2, 4, and 8 nodes/ranks. The left plot reports weak scaling with input size growing with the rank count, while the right plot reports strong scaling with fixed \(50M+50M\) input}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness Validation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
