\contentsline {section}{\numberline {1}Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Executable variants}{1}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Parameters}{1}{subsection.4}%
\contentsline {section}{\numberline {2}Parallelization Strategy}{2}{section.5}%
\contentsline {subsection}{\numberline {2.1}Partition phase}{2}{subsection.6}%
\contentsline {subsection}{\numberline {2.2}Join phase}{2}{subsection.7}%
\contentsline {section}{\numberline {3}Results Analysis}{3}{section.9}%
\contentsline {subsection}{\numberline {3.1}Uniform dataset}{3}{subsection.11}%
\contentsline {subsection}{\numberline {3.2}Skewed datasets}{4}{subsection.14}%
\contentsline {section}{\numberline {4}Scaling analysis}{4}{section.16}%
\contentsline {subsection}{\numberline {4.1}Weak scalability}{5}{subsection.17}%
\contentsline {subsection}{\numberline {4.2}Strong scalability}{5}{subsection.18}%
\contentsline {section}{\numberline {5}Correctness Validation}{5}{section.21}%
\contentsline {section}{\numberline {6}Conclusions}{6}{section.22}%
